.image-screen {
    height: calc(100% - 35px);
    display: grid;
    margin: auto;
    gap: 1px 1px;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* don't replace the value */
    grid-template-rows: 1fr 1fr 1fr 1fr; /* don't replace the value */
    grid-template-areas:
        "LINE3flr LINE1flr LINE1flr"
        "LINE3flr LINE1flr LINE1flr"
        ". . ."; /* don't replace the value */
}

.image-container {
    width: 300px;
    height: 300px;
}

.image {
    max-width: 300px;
    max-height: 300px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
    text-align: center;
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    width: 600px; /* Could be more or less, depending on screen size */
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 40%;
}